In [8]:
import pandas
import configparser
import psycopg2

In [9]:
config = configparser.ConfigParser ()
config.read('config.ini')
db = config['myaws']['db']
host = config['myaws']['host']
user = config['myaws']['user']
pwd = config['myaws']['pwd']

In [10]:
conn = psycopg2.connect (
                        host = host,
                        user = user,
                        password = pwd,
                        dbname = db)

In [15]:
sql = """ select * from house_price_full """

In [16]:
df = pandas.read_sql_query (sql , conn)
df[:10]

/tmp/ipykernel_11922/825042491.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pandas.read_sql_query (sql , conn)

,id,price,bedroom,bathroom,house_type,lot_size,built_in,area
0,1,212500.0,3.0,2.0,condo,3484.00,2011.0,1436.0
1,2,339000.0,4.0,3.0,single-family home,0.27,2012.0,2620.0
2,3,269900.0,4.0,3.0,single-family home,0.30,1965.0,3899.0
3,4,115000.0,4.0,2.0,condo,6534.00,1989.0,1352.0
4,5,249900.0,5.0,3.0,single-family home,0.51,1974.0,2741.0
5,6,209900.0,3.0,2.0,single-family home,0.30,1979.0,1598.0
6,7,179000.0,3.0,2.0,townhouse,8712.00,1990.0,1856.0
7,8,359800.0,3.0,2.0,single-family home,4.70,1967.0,3850.0
8,9,259000.0,3.0,2.0,single-family home,0.43,1961.0,2614.0
9,10,174500.0,2.0,2.0,condo,4791.00,1997.0,1632.0